<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd8c322b2794016a3a2b5fb7c58c76c" Name="Diagram1">
        <EntityTypeShape EntityType="LAPTOP_ASPModel.category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOP_ASPModel.Order" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOP_ASPModel.OrderLine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOP_ASPModel.product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOP_ASPModel.user" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOP_ASPModel.User_access" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="LAPTOP_ASPModel.FK__product__id_cat__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOP_ASPModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOP_ASPModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOP_ASPModel.FK_OrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOP_ASPModel.FK_useraccess_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>