<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b70c403ae7b249a6a42726b9b54c62a5" Name="Diagram1">
        <EntityTypeShape EntityType="Web_CSharpsModel.category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_CSharpsModel.Order" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_CSharpsModel.OrderLine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_CSharpsModel.product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_CSharpsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_CSharpsModel.user" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_CSharpsModel.user_access" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Web_CSharpsModel.FK__product__id_cat__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Web_CSharpsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Web_CSharpsModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Web_CSharpsModel.FK_OrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Web_CSharpsModel.FK_useraccess_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>