<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LAPTOP_ASPModelStoreContainer" CdmEntityContainer="LAPTOP_ASPEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="LAPTOP_ASPModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="name_cat" ColumnName="name_cat" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="LAPTOP_ASPModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="totalmoney" ColumnName="totalmoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="LAPTOP_ASPModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="LAPTOP_ASPModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id_pro" ColumnName="id_pro" />
          <ScalarProperty Name="id_cat" ColumnName="id_cat" />
          <ScalarProperty Name="name_pro" ColumnName="name_pro" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="infor" ColumnName="infor" />
          <ScalarProperty Name="sell_ID" ColumnName="sell_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="LAPTOP_ASPModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="Block" ColumnName="Block" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_access">
      <EntityTypeMapping TypeName="LAPTOP_ASPModel.User_access">
        <MappingFragment StoreEntitySet="User_access">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="date_access" ColumnName="date_access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>